# MAD.DataWarehouse.BIM360

./: .gitignore  MAD.DataWarehouse.BIM360.sln  README.md
MAD.DataWarehouse.BIM360/: AppConfig.cs  MAD.DataWarehouse.BIM360.csproj  Program.cs  Startup.cs
MAD.DataWarehouse.BIM360/Api/: ApiResponse.cs  ApiServiceCollectionExtensions.cs  AuthenticationDelegationHandler.cs
MAD.DataWarehouse.BIM360/Api/Accounts/: IAccountsClient.cs  Project.cs
MAD.DataWarehouse.BIM360/Api/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs  IAuthenticateClient.cs
MAD.DataWarehouse.BIM360/Api/Buckets/: BucketsClient.cs
MAD.DataWarehouse.BIM360/Api/Data/: FolderItem.cs  IDataClient.cs
MAD.DataWarehouse.BIM360/Api/DesignAutomation/: IDesignAutomationClient.cs  WorkItem.cs
MAD.DataWarehouse.BIM360/Api/Project/: FolderItem.cs  Hub.cs  HubsResponse.cs  IProjectClient.cs  ProjectApiResponse.cs
MAD.DataWarehouse.BIM360/Database/: AppDbContext.cs  FolderItemDerivative.cs  ReportRun.cs  ReportRunCheck.cs
MAD.DataWarehouse.BIM360/Database/Configurations/: ReportRunCheckEntityTypeConfiguration.cs  ReportRunEntityTypeConfiguration.cs
MAD.DataWarehouse.BIM360/Database/Migrations/: 20220830232850_InitialMigration.Designer.cs  20220830232850_InitialMigration.cs  20220907001328_AddTable_FolderItem.Designer.cs  AppDbContextModelSnapshot.cs  (+23 more)
MAD.DataWarehouse.BIM360/Jobs/: DerivativesConsumer.cs  DesignAutomationStateException.cs  FolderConsumer.cs  HubConsumer.cs  ProjectConsumer.cs  ReportRunConsumer.cs  ReportRunProducer.cs  ReportRunStatusException.cs  RvtModelDataConsumer.cs
(+14 files in other folders)
